PUBLIC_BASE_URL="http://localhost:5173"

# Auth
# NOTE: Sigh, can't get better-auth working without this env var
# So we just have to duplicate it for now
BETTER_AUTH_URL="http://localhost:5173"
BETTER_AUTH_SECRET="your_secret_key"

## OAuth
### Google
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

### PocketID
POCKETID_CLIENT_ID="your_pocketid_client_id"
POCKETID_CLIENT_SECRET="your_pocketid_client_secret"
POCKETID_BASE_URL="https://pocketid.domain.com"

# Logging
LOG_LEVEL="info"
NO_COLOR="false"

# Analytics
PUBLIC_UMAMI_BASE_URL="https://eu.umami.com"
PUBLIC_UMAMI_WEBSITE_ID="your_PUBLIC_UMAMI_WEBSITE_ID"

# SMTP
SMTP_PORT="587"
SMTP_HOST="smtp.example.com"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
EMAIL_FROM="admin@example.com"

# Discord
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/your_webhook_url"

# Database
## Redis
REDIS_URL="redis://localhost:6379"

# Postgres
DATABASE_URL="postgres://user:password@host:port/db-name"